<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><img src="image/logo.png"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.htnl">About</a></li>
        <li><a href="project.html">project</a></li>
        
      </ul>
    </nav>
   
  </header>

<section class="projects">
  <h2>My Projects</h2>  
  <div class="project-gallery">
      <img src="image/project1.jpg" style="height:600px;">
    <img src="image/project2.jpg">
    <img src="image/project3.png" >
  </div>
</section>